{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,  // Keep true for external library compatibility
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,  // May break existing code if enabled
    "noUncheckedIndexedAccess": true,  // SECURITY: Prevents unsafe array/object access
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "baseUrl": "src",
    "paths": {
      "@types/*": ["types/*"],
      "@layers/*": ["layers/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/tests/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/tests/**/*"
  ]
}